# Cluster configuration
provider = "openstack"
cluster_prefix = "{{ cluster_prefix }}"

floating_ip_pool = "{{ external_network_name }}"
external_network_uuid = "{{ external_network_id }}"

boot_image = "Ubuntu 16.04 LTS (Xenial Xerus) - latest"
bootstrap_script = "bootstrap/plain.sh"
skip_image_import = "true"

# Master configuration
master_flavor = "{{ master_flavor }}"
master_count = "1"
master_disk_size = "{{ master_disk_size }}"

# Node configuration
node_count = "{{ node_count }}"
node_flavor = "{{ node_flavor }}"
node_disk_size = "{{ node_disk_size }}"

provision = {
    "action" = {
        "type"  = "ansible-playbook"
        "playbook" = "playbooks/setup.yml"
        "extra_vars" = {
            "ssh_key" = "ssh_key"
        }
    }
}

provisioner_image = "kubenow/provisioners:development-phenomenal-dalcotidine"
